# GPSMapApp-fabian-araya

./: .gitignore  README.md  best_practices.md  gradle.properties  security_improvement_program.md  security_tips.md  settings.gradle  vulnerabilities.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsmapapp/: MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: Get-MobSFReportSummary.ps1  Inspect-JsonKeys.ps1  List-Docker.ps1  Print-JsonType.ps1  Run-MobSFScan.ps1
