<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

<!-- estructura principal de la actividad menu principal   -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPSMapApp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fabian araya zarricueta"
        android:textSize="16sp"
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

<!--    contenedor para los botones de la actividad menu principal   -->
    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Mapa"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/button_primary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>